PORT=4000
POSTGRES_DATABASE=postgres
POSTGRES_USER_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_TEST_DATABASE=test
POSTGRES_TEST_USER_NAME=postgres
POSTGRES_TEST_PASSWORD=postgres
POSTGRES_TEST_HOST=127.0.0.1
POSTGRES_TEST_PORT=5432
JWT_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611
EXPIRE_TIME=1800s
